{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=20.15.0"
  },
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @court-base/db push",
    "db:studio": "turbo -F @court-base/db studio",
    "db:migrate": "turbo -F @court-base/db db:migrate",
    "dev": "turbo watch dev",
    "dev:next": "turbo watch dev -F @court-base/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "lint-staged": "turbo run lint-staged --concurrency=1",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "prepare": "husky"
  },
  "devDependencies": {
    "@court-base/prettier-config": "workspace:*",
    "@turbo/gen": "v2.0.15-canary.3",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "catalog:",
    "turbo": "v2.0.15-canary.3",
    "typescript": "catalog:"
  },
  "prettier": "@court-base/prettier-config"
}